/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.mat-card-header-text {
    margin-left: auto !important;
    margin-right: auto !important;
}

 html, body, app-root, mat-card, mat-card-content{
    min-height: 100%;
    height: 100%;
}

.mat-spinner{
    margin-left: auto !important;
    margin-right: auto !important;
}

.mat-card-content{
    // position: relative;
}

.content{
    // position: absolute;
    // top: 50%;
    // bottom: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}
  